NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL="http://192.168.15.49:5000/api"
NEXTAUTH_SECRET = KXqg3eUzajSV5ZZRr/gTU2OU76zmSVqI7B6OXX80Um8=
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyCweIJswTkjvZRuhh6YLLoCNEZ-Rc2PDMA"
VAPID_KEY = "BBxjDK2eh0R7LywS6-xeS14winWLVK7s6QQmWg2flRHNGjusUAxA12qeg9KVzMpUceQg9G2kdCYhbThVcPmitH4"