NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="https://logistics.be.homeivf.in/api"
NEXT_PUBLIC_API_URL_FOR_IMG="https://logistics.be.homeivf.in"
NEXTAUTH_SECRET = KXqg3eUzajSV5ZZRr/gTU2OU76zmSVqI7B6OXX80Um8=
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyCweIJswTkjvZRuhh6YLLoCNEZ-Rc2PDMA"
NEXT_PUBLIC_LIVEKIT_URL = "wss://logistics-0nutlvtg.livekit.cloud"
VAPID_KEY = "BH0ytBl5-sNAP-fxM7mKztGi663Xk5L7e8eAFiNYDQo9fLjLQP97IiFmNVN-J9cBSF3rRgPZW76XDZbKtKYQhso"